# ProfburoBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/gimazdo/profburobot/: ProfburoBotApplication.java
src/main/java/com/github/gimazdo/profburobot/config/: AudioPlayerConfig.java  DiscordConfig.java
src/main/java/com/github/gimazdo/profburobot/controllers/: SuaiController.java  VKController.java
src/main/java/com/github/gimazdo/profburobot/discord/: DiscordBot.java  GuildCommandRegistrar.java  TempVoiceChannelScheduler.java  TrackScheduler.java
src/main/java/com/github/gimazdo/profburobot/discord/commands/messages/: Messages.java
src/main/java/com/github/gimazdo/profburobot/discord/commands/modals/: ModalFabric.java  ModalResolver.java  RegisterModal.java
src/main/java/com/github/gimazdo/profburobot/discord/commands/slash/: CreateTempChannel.java  RandomKickCommand.java  RegisterCommand.java  SlashCommand.java  SlashCommandFabric.java
src/main/java/com/github/gimazdo/profburobot/discord/commands/text/: Command.java  CommandFabric.java  GreetingCommand.java  MusicJoinCommand.java  MusicPlayCommand.java  PingCommand.java  TestMessage.java
src/main/java/com/github/gimazdo/profburobot/dto/: SUAIUSer.java  UriAndCookie.java  UserInfo.java
src/main/java/com/github/gimazdo/profburobot/entity/: TempChannel.java
src/main/java/com/github/gimazdo/profburobot/repository/: TempChannelRepository.java
src/main/java/com/github/gimazdo/profburobot/services/: CallbackApiHandler.java  LavaPlayerAudioProvider.java  SUAIClient.java  SpotifyClient.java  TempChannelService.java  VKClient.java
src/main/java/com/github/gimazdo/profburobot/util/: Constants.java
src/main/resources/: logback.xml  modal.json
