plugins {
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.github.gimazDo'
version = '1.0.0'
sourceCompatibility = '17'
archivesBaseName = 'ProfburoBot'

configurations {
    jar.archiveName = 'ProfburoBot.jar'
}
repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}
jar {
    archivesBaseName = 'ProfburoBot'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.3.0'

    implementation 'org.springframework:spring-webflux'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.postgresql:r2dbc-postgresql:1.0.0.RC1'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-pool:1.0.0.RC1'

    implementation 'com.discord4j:discord4j-core:3.2.3'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'org.slf4j:slf4j-api:2.0.5'


    implementation 'com.sedmelluq:lavaplayer:1.3.77'

    implementation 'com.vk.api:sdk:1.0.7'
}
tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'com.github.gimazdo.profburobot.ProfburoBotApplication'
}

